# microservice-communicator

./: .gitignore  .travis.yml  README.md  pom.xml
deploy/: after_success.sh  ci.sh  prepare_ci.sh  settings.xml
src/main/java/com/biqasoft/microservice/communicator/: MicroserviceRequestMaker.java
src/main/java/com/biqasoft/microservice/communicator/adaptors/: CompletableFutureAdapter.java  JsonAdapter.java  OptionalAdapter.java  StringAdapter.java
src/main/java/com/biqasoft/microservice/communicator/exceptions/: CannotResolveHostException.java  InternalSeverErrorProcessingRequestException.java  InvalidRequestException.java  InvalidRequestLocalizedException.java  InvalidStateException.java
src/main/java/com/biqasoft/microservice/communicator/http/: HttpClientsHelpers.java  MicroserviceRestTemplate.java  ResponseErrorHandler.java  SpringContextAware.java  SpringInjectorHelper.java
src/main/java/com/biqasoft/microservice/communicator/interfaceimpl/: ClassPathScanningCandidateComponentMicroserviceInterfaceProvider.java  MicroserviceBPP.java  MicroserviceCachedParsedAnnotationInterface.java  MicroserviceInterface.java  MicroserviceInterfaceImpFactory.java  MicroserviceInterfaceImplBeanDefinition.java  MicroserviceRequestInterceptor.java  README.md  SpecialLanguageNotation.java  UserMicroserviceRequestSuperService.java
src/main/java/com/biqasoft/microservice/communicator/interfaceimpl/annotation/: EnableMicroserviceCommunicator.java  MicroHeader.java  MicroMapping.java  MicroPathVar.java  MicroPayloadVar.java  Microservice.java  MicroserviceMapping.java  MicroservicePathVariable.java  MicroservicePayloadVariable.java  MicroserviceRequest.java
src/main/java/com/biqasoft/microservice/communicator/internal/: DefaultObjectMapperConfiguration.java  DefaultReturnValueService.java  JsonObjectFromParametersService.java
src/main/java/com/biqasoft/microservice/communicator/servicediscovery/: CannotResolveHostException.java  MicroserviceHelper.java  MicroserviceLoadBalancer.java  ServiceDiscoveryConfiguration.java
src/test/java/com/biqasoft/microservice/communicator/interfaceimpl/: ExternalGithubApiClient.java  ExternalResourceYahooTestTest.java  MicroserviceInterfaceImplementationFactoryTest.java  MicroserviceInterfaceImplementorFactoryTest.java  MicroserviceUsersRepository.java  MicroserviceUsersRepositoryTest.java  SpringContextTest.java  StartApplicationTest.java  YahooCurrencyExchange.java
src/test/java/com/biqasoft/microservice/communicator/interfaceimpl/configs/: LoggerConfigHelper.java
src/test/java/com/biqasoft/microservice/communicator/interfaceimpl/configs/profiles/: DevelopmentProfile.java  ProductionProfile.java
src/test/java/com/biqasoft/microservice/communicator/interfaceimpl/demo/: AddressDTO.java  UserAccount.java
src/test/java/com/biqasoft/microservice/communicator/interfaceimpl/servicediscovery/: ServiceDiscoveryConfiguration.java
src/test/resources/: application.properties
